<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/music_layout"
    android:onClick="songPicked"
    android:background="@color/colorList"
    android:padding="10dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_artist"
        android:textColor="@color/colorWhite"
       />
</LinearLayout>
